<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<true/>
			<key>AutomaticCheckEnabled</key>
			<true/>
			<key>AutomaticDownload</key>
			<true/>
			<key>AutomaticallyInstallAppUpdates</key>
			<true/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<true/>
			<key>ConfigDataInstall</key>
			<true/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Software Update #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.B61553FD-EDA9-437E-9221-EFEFEF1AC728</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>B61553FD-EDA9-437E-9221-EFEFEF1AC728</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Turn on Automatic Updates</string>
	<key>PayloadIdentifier</key>
	<string>Rebeccas-MacBook-Pro.82A432D2-505B-4227-B258-DF3884E95AA0</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>82A432D2-505B-4227-B258-DF3884E95AA0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
